.not-found {
  background-color: #f0f2f5;
  height: 100%;

  .center {
    margin-top: 200px;
    height: 100%;
    h1 {
      text-align: center;
      font-size: 35px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
    }
    .button {
      display: flex;
      justify-content: center;
    }
  }
}